<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="all.min.css" rel="stylesheet" />
    <script type="text/javascript" src="all.min.js"></script>
    <script type="text/javascript" src="rtttl-lib.js"></script>

    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0px;
      background-color: #f5f5f5;
    }

    h1 {
        font-weight: 100;
        font-size: 2.5rem;
        margin-top: 20px;
        margin-bottom: 0px;
        
    }
    .title {
      text-align: center;
      padding: 0px 20px 0px 20px;
      border-bottom: 1px solid #eee;
      margin-bottom: 10px;
    }

    .article {
      padding: 0px 20px 0px 20px;
      /* background: gray; */
    }

    .content {
      padding: 0px 20px 0px 20px;
    }

    .rtttl-text {
      border: 0px solid #e3e3e3;
      padding: 0px;
      width: 100%;
      height: 20rem;
      margin: 0 auto;
      overflow: auto;
      font-size: 20px;
    }

    .wp-rtttl-text {
      border: 1px solid #e3e3e3;
      padding: 16px;
      margin-bottom: 10px;
    }

    #btnPly {
        background-color: rgb(44, 195, 195);
        border-top: 0px;
        border-left: 0px;
    }

    button {
        padding: 6px 12px;
    }
    .rtttl-info {
        padding: 0px 20px 0px 20px;
        font-size: small;
        border-left: 5px solid gray;
        background-color: wheat;
        margin-left: 20px;
        margin-right: 20px;
    }
    #footer {
        border-top: 1px solid #eee;
      margin-top: 10px;
      padding: 0px 20px 0px 20px;
      
      font-size: small;

    }
  </style>

  <body>
    <header class="title">
      <h1>
        <i class="fa-solid fa-music"></i>
        RTTTL Player</h1>
    </header>

    <article class="article">
      <div class="content">
        <div class="wp-rtttl-text">
          <textarea
            class="rtttl-text"
            id="textRTTTL"
            placeholder="Paste Your RTTTL-code here and Click Play"
          ></textarea>
        </div>
        <span>
          <button id="btnPly"><i class="fa-solid fa-play"></i> Play</button>
          <button id="btnStp"><i class="fa-solid fa-stop"></i> Stop</button>
          <button id="btnRst"><i class="fa-solid fa-trash"></i> Clear</button>
        </span>
      </div>
      

      <div class="rtttl-info">
        <p>
            > A simple RTTTL player, Just for fun.  What
            <em>RTTTL</em> is? Get it
            <a
              href="https://en.wikipedia.org/wiki/Ring_Tone_Text_Transfer_Language"
              target="_blanks"
              >Here</a
            >
          </p>

      </div>

    </article>

    <footer id="footer" role="contentinfo">
      <div class="content">
        <p>This simple tool is a Copy from
            <a href="https://adamonsoon.github.io/rtttl-play/" target="_blank">Play RTTTL Online            </a>
        </p>

      </div>
    </footer>

    <script>
      window.onload = () => {
        document
          .querySelectorAll("#btnRst")[0]
          .addEventListener("click", (e) => {
            console.log(e);
            let textRTTTL = document.querySelectorAll("#textRTTTL")[0];
            textRTTTL.value =
              "Back to the Future:d=16,o=5,b=200:4g.,p,4c.,p,2f#.,p,g.,p,a.,p,8g,p,8e,p,8c,p,4f#,p,g.,p,a.,p,8g.,p,8d.,p,8g.,p,8d.6,p,4d.6,p,4c#6,p,b.,p,c#.6,p,2d.6";
          });

        document
          .querySelectorAll("#btnPly")[0]
          .addEventListener("click", (e) => {
            let rtttlStr = document.querySelectorAll("#textRTTTL")[0].value;
            if (rtttlStr.length > 0) {
              rtttl.play(rtttlStr);
            }
          });

        document
          .querySelectorAll("#btnStp")[0]
          .addEventListener("click", (e) => {
            rtttl.stop();
          });
      };
    </script>
  </body>
</html>
